    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stayle.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <nav class="header__navbar">
            <div class="container">
                <div class="header__nav-content">
                    <a class='nav__logo logo' href='/'>
                        <div>
                            <span>H</span>
                            <span>a</span>
                            <span>l</span>
                            <span>l</span>
                            <span>o</span>
                            <span>w</span>
                            <span>e</span>
                            <span>e</span>
                            <span>n</span>
                            <span>d</span>
                        </div>
                    </a>
                    <div class="nav__menu">
                        <span class="nav__line"></span>
                        <span class="nav__line"></span>
                        <span class="nav__line"></span>
                    </div>
                    <div class="header__nav-list">
                        <li class="header__nav-item"><a href="#">Home</a></li>
                        <li class="header__nav-item"><a href="#">Category</a></li>
                        <li class="header__nav-item"><a href="#">About</a></li>
                        <li class="header__nav-item"><a href="#">Trick Or Treat</a></li>
                        <button>DONATE</button>
                    </div>
                </div>
            </div>
        </nav>
        <div class="header__content">
            <div class="container">
                <div class="header__contents">
                    <div class="header__contents-title">
                        <h3>BOOO <img src="" alt=""> <br>
                            TRICK OR TREAT!! </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id id consequat, eu faucibus nulla.
                            Ultrices mattis lacus, sed maecenas nascetur. </p>
                    </div>
                    <div class="header__contents-img">
                        <img style="padding: 100px;" src="beaming-face-with-smiling-eyes-svgrepo-com.png" alt="">
                    </div>
                </div>
                <div class="header__content-scroll">
                    <div class="header__content-scrolls">
                        <img src="image/scrool11.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- =============== Category start ============== -->

    <section class="category">
        <div class="container">
            <div class="category__content">
                <div class="category__content-title">
                    <h3>category</h3>
                </div>
                <div class="category__posts">
                    <div class="category__post">
                        <img src="exploding-head-svgrepo-com.png" alt="">
                        <h3>Ghost</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id id consequat, eu faucibus
                            nulla.
                            Ultrices mattis lacus, sed maecenas nascetur. </p>
                    </div>
                    <div class="category__post">
                        <img src="face-with-head-bandage-svgrepo-com.png" alt="">
                        <h3>Witch</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id id consequat, eu faucibus
                            nulla.
                            Ultrices mattis lacus, sed maecenas nascetur. </p>
                    </div>
                    <div class="category__post">
                        <img src="weary-face-svgrepo-com (1).png" alt="">
                        <h3>Pumpkin</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id id consequat, eu faucibus
                            nulla.
                            Ultrices mattis lacus, sed maecenas nascetur. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =============== About start ============== -->

    <section class="about">
        <div class="container">
            <div class="about__content">
                <div class="about__content-img">
                    <img src="confounded-face-svgrepo-com.png" alt="">
                </div>
                <div class="about__content-contents">
                    <h3>What's that
                        Halloween</h3>
                    <p>Halloween or Hallowe'en, also known as Allhalloween, All Hallows' Eve, or All Saints' Eve, is a
                        celebration observed in many countries on 31 October, the eve of the Western Christian feast of
                        All Hallows' Day.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- /* =============== Trick start ============== */ -->

    <section class="trick">
        <div class="container">
            <div class="trick__content">
                <h3>Trick Or Treat</h3>
                <div class="trick__grid">
                    <div class="trick__item">
                        <img src="face-with-symbols-on-mouth-svgrepo-com (2).png" alt="">
                        <h3>Candy</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id id consequat, eu faucibus nulla.
                            Ultrices mattis lacus, sed maecenas nascetur. </p>
                    </div>
                    <div class="trick__item">
                        <img src="face-with-tears-of-joy-svgrepo-com.png" alt="">
                        <h3>Ghost</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id id consequat, eu faucibus nulla.
                            Ultrices mattis lacus, sed maecenas nascetur. </p>
                    </div>
                    <div class="trick__item">
                        <img src="cowboy-hat-face-svgrepo-com.png" alt="">
                        <h3>Grave</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id id consequat, eu faucibus nulla.
                            Ultrices mattis lacus, sed maecenas nascetur. </p>
                    </div>
                    <div class="trick__item">
                        <img src="money-mouth-face-svgrepo-com.png" alt="">
                        <h3>House</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id id consequat, eu faucibus nulla.
                            Ultrices mattis lacus, sed maecenas nascetur. </p>
                    </div>
                    <div class="trick__item">
                        <img src="face-with-tongue-1-svgrepo-com.png" alt="">
                        <h3>Spider</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id id consequat, eu faucibus nulla.
                            Ultrices mattis lacus, sed maecenas nascetur. </p>
                    </div>
                    <div class="trick__item">
                        <img src="face-exhaling-svgrepo-com (1).png" alt="">
                        <h3>Bone</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id id consequat, eu faucibus nulla.
                            Ultrices mattis lacus, sed maecenas nascetur. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- /* =============== registration start ============== */ -->
    <section class="reg">
        <div class="container">
            <div class="reg__content">
                <div class="reg__content-subc">
                    <div class="reg__content-txt">
                        <h3>Subcribe</h3>
                        <p>Subcribe to our newsletters and stay update!</p>
                    </div>
                    <div class="reg__content-email">
                        <input type="email" placeholder="Enter your email address">
                        <button>SUBCRIBE</button>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__content__left">
                    <div class="footer__content__left-txt">
                        <a class='footer__logo logo' href='/'>
                            <div>
                                <span>H</span>
                                <span>a</span>
                                <span>l</span>
                                <span>l</span>
                                <span>o</span>
                                <span>w</span>
                                <span>e</span>
                                <span>e</span>
                                <span>n</span>
                                <span>d</span>
                                <img class="footer__img1" src="image/logo.svg" alt="">
                            </div>
                        </a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum fringilla ultricies eget
                            amet
                            blandit quis sit duis. Suspendisse fames venenatis volutpat urna dui. Quisque non diam mi
                            ullamcorper.</p>
                    </div>
                </div>
                <div class="footer__content__right">
                    <div class="footer__content__right-about">
                        <a href="#!" class="footer__content__right-title">
                            <h3>About</h3>
                        </a>
                        <ul class="footer__content__right-list">
                            <li class="footer__content__right-item">
                                <a href="#!" class="footer__content__right-link">About Us</a>
                            </li>
                            <li class="footer__content__right-item">
                                <a href="#!" class="footer__content__right-link">Feature</a>
                            </li>
                            <li class="footer__content__right-item">
                                <a href="#!" class="footer__content__right-link">Career</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__content__right-сompany">
                        <a href="#!" class="footer__content__right-title">
                            <h3>Company</h3>
                        </a>
                        <ul class="footer__content__right-list">
                            <li class="footer__content__right-item">
                                <a href="#!" class="footer__content__right-link">Our Team</a>
                            </li>
                            <li class="footer__content__right-item">
                                <a href="#!" class="footer__content__right-link">Partnert</a>
                            </li>
                            <li class="footer__content__right-item">
                                <a href="#!" class="footer__content__right-link">Question</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__content__right-service">
                        <a href="#!" class="footer__content__right-title">
                            <h3>Service</h3>
                        </a>
                        <ul class="footer__content__right-list">
                            <li class="footer__content__right-item">
                                <a href="#!" class="footer__content__right-link">Support</a>
                            </li>
                            <li class="footer__content__right-item">
                                <a href="#!" class="footer__content__right-link">Feedback</a>
                            </li>
                            <li class="footer__content__right-item">
                                <a href="#!" class="footer__content__right-link">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__line">
                <div class="footer__line-apps">
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-square-twitter"></i>
                </div>
                <a href="#!" class="footer__txt">&copy; Copyright, Halloweend 2021, All rights reserved.</a>
            </div>
        </div>
    </footer>

</body>

</html>